{
  "expo": {
    "name": "Bringly",
    "slug": "bringly-customer",
    "scheme": "bringly",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "platforms": [
      "android"
    ],
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF3E6C"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#FF3E6C"
      },
      "package": "com.chirawa.customer",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBN1U2Krej0cXtPdLmED6APAi2h7xF0f2I"
        }
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.READ_CONTACTS"
      ]
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      [
        "expo-notifications",
        {
          "color": "#FF3E6C",
          "sounds": []
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Bringly aapki delivery location dikhane ke liye location use karti hai."
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "Bringly receiver ka naam aur number bharne ke liye aapke contacts use karti hai."
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Bringly aapki aawaz se search karne ke liye microphone use karti hai.",
          "speechRecognitionPermission": "Bringly aapki aawaz ko text mein badalne ke liye speech recognition use karti hai.",
          "androidSpeechServicePackages": ["com.google.android.googlequicksearchbox"]
        }
      ]
    ],
    "owner": "piyushlatta",
    "extra": {
      "eas": {
        "projectId": "db00e0a8-c8c7-4d48-9e59-b032891ce81b"
      }
    }
  }
}
